string standalone.Automation(map crmAPIRequest)
{
    body = crmAPIRequest.get("body");
    info "Received Body: " + body;

    credit_score = body.get("credit_score");
    personal_information = body.get("personal_information");

    accounts = body.get("accounts");
    if(accounts == null)
    {
        accounts = body.get("other_account");
    }
    if(accounts == null)
    {
        accounts = body.get("installment_account");
    }
    if(accounts == null)
    {
        accounts = body.get("revolving_account");
    }
    if(accounts == null && body.get("open_accounts") != null)
    {
        accounts = body;
    }

    collection = body.get("collection");
    inquiry = body.get("inquiry");

    // Helper: safely get a value from a list of single-key maps
    getFromList = (listValue, keyValue) ->
    {
        result = null;
        if(listValue != null)
        {
            for each item in listValue
            {
                if(item != null && item.containsKey(keyValue))
                {
                    result = item.get(keyValue);
                    break;
                }
            }
        }
        return result;
    };

    normalizeAccountItem = (itemValue) ->
    {
        result = itemValue;
        if(result != null && result.get("account_overview") == null && result.size() > 0)
        {
            result = result.get(0);
        }
        return result;
    };

    Bureau_Score = Map();
    Bureau_Score.put("Name","Credit score");
    Bureau_Score.put("Creditor","Equifax");
    Bureau_Score.put("Client",credit_score.get("record_id"));
    Bureau_Score.put("Creditor_Score",credit_score.get("credit_score"));

    resp1 = zoho.crm.createRecord("Bureau_Score",Bureau_Score,{"trigger":{"workflow"}});
    info resp1;

    if(personal_information != null)
    {
        identification = personal_information.get("identification");
        for each id_item in identification
        {
            for each id_key in id_item.keySet()
            {
                id_value = id_item.get(id_key);
                id_map = Map();
                id_map.put("field_name",id_key);
                id_map.put("field_value",id_value);
                id_map.put("creditor","Equifax");
                id_map.put("Client",personal_information.get("record_id"));
                resp2 = zoho.crm.createRecord("Personal_Data",id_map,{"trigger":{"workflow"}});
                info resp2;
            }
        }

        contact_information = personal_information.get("contact_information");
        for each addr_item in contact_information
        {
            address_value = addr_item.get("address");
            if(address_value == null)
            {
                address_value = addr_item.get("full_address");
            }
            address_map = Map();
            address_map.put("field_name","address");
            address_map.put("field_value",address_value);
            address_map.put("creditor","Equifax");
            address_map.put("Client",personal_information.get("record_id"));
            resp3 = zoho.crm.createRecord("Personal_Data",address_map,{"trigger":{"workflow"}});
            info resp3;
        }
    }

    if(accounts != null)
    {
        account_record_id = accounts.get("record_id");
        if(account_record_id == null)
        {
            account_record_id = body.get("record_id");
        }

        open_accounts = accounts.get("open_accounts");
        for each open_item in open_accounts
        {
            open_item = normalizeAccountItem(open_item);
            if(open_item == null)
            {
                continue;
            }

            account_overview = open_item.get("account_overview");
            balance_and_amount = open_item.get("balance_and_amount");
            account_date = open_item.get("account_date");

            account_name = getFromList(account_overview,"original_creditor_name");
            if(account_name == null)
            {
                account_name = getFromList(account_overview,"account_name");
            }
            account_number = getFromList(account_overview,"account_number");
            account_status = getFromList(account_overview,"account_status");
            account_type = getFromList(account_overview,"account_type");

            balance = getFromList(balance_and_amount,"balance");
            high_credit = getFromList(balance_and_amount,"high_credit");
            credit_limit = getFromList(balance_and_amount,"credit_limit");

            date_opened = getFromList(account_date,"date_opened");
            date_reported = getFromList(account_date,"date_reported");
            date_of_last_activity = getFromList(account_date,"date_of_last_activity");

            account_map = Map();
            account_map.put("Name",account_name);
            account_map.put("Account_Type",account_type);
            account_map.put("Account_Number1",account_number);
            account_map.put("Account_Status",account_status);
            account_map.put("Credit_Balance",balance);
            account_map.put("Old_Credit_Balance",high_credit);
            account_map.put("Credit_Limit",credit_limit);
            account_map.put("Opened_Date",date_opened);
            account_map.put("Reported_Date",date_reported);
            account_map.put("Last_Activity_Date",date_of_last_activity);
            account_map.put("Client_ID",account_record_id);
            account_map.put("Creditor_Name","Equifax");
            resp4 = zoho.crm.createRecord("Client_Account",account_map,{"trigger":{"workflow"}});
            info resp4;
        }

        closed_accounts = accounts.get("closed_accounts");
        for each closed_item in closed_accounts
        {
            closed_item = normalizeAccountItem(closed_item);
            if(closed_item == null)
            {
                continue;
            }

            account_overview = closed_item.get("account_overview");
            balance_and_amount = closed_item.get("balance_and_amount");
            account_date = closed_item.get("account_date");

            account_name = getFromList(account_overview,"original_creditor_name");
            if(account_name == null)
            {
                account_name = getFromList(account_overview,"account_name");
            }
            account_number = getFromList(account_overview,"account_number");
            account_status = getFromList(account_overview,"account_status");
            account_type = getFromList(account_overview,"account_type");

            balance = getFromList(balance_and_amount,"balance");
            high_credit = getFromList(balance_and_amount,"high_credit");
            credit_limit = getFromList(balance_and_amount,"credit_limit");

            date_opened = getFromList(account_date,"date_opened");
            date_reported = getFromList(account_date,"date_reported");
            date_of_last_activity = getFromList(account_date,"date_of_last_activity");

            account_map = Map();
            account_map.put("Name",account_name);
            account_map.put("Account_Type",account_type);
            account_map.put("Account_Number1",account_number);
            account_map.put("Account_Status",account_status);
            account_map.put("Credit_Balance",balance);
            account_map.put("Old_Credit_Balance",high_credit);
            account_map.put("Credit_Limit",credit_limit);
            account_map.put("Opened_Date",date_opened);
            account_map.put("Reported_Date",date_reported);
            account_map.put("Last_Activity_Date",date_of_last_activity);
            account_map.put("Client_ID",account_record_id);
            account_map.put("Creditor_Name","Equifax");
            resp5 = zoho.crm.createRecord("Client_Account",account_map,{"trigger":{"workflow"}});
            info resp5;
        }
    }

    if(collection != null)
    {
        collection_details = collection.get("collection_details");
        for each sub_collection in collection_details
        {
            collection_map = Map();
            collection_map.put("Name",sub_collection.get("collection_agency"));
            collection_map.put("Original_Creditor",sub_collection.get("original_creditor_name"));
            collection_map.put("Opened_Date",sub_collection.get("date_assigned"));
            collection_map.put("Agency_Balance",sub_collection.get("original_amount_owed"));
            collection_map.put("CreditOrBalanceValue",sub_collection.get("amount"));
            collection_map.put("Status",sub_collection.get("status"));
            collection_map.put("Agency_Remark",sub_collection.get("comments"));
            collection_map.put("Client_id",collection.get("record_id"));
            resp6 = zoho.crm.createRecord("Collections",collection_map,{"trigger":{"workflow"}});
            info resp6;
        }
    }

    if(inquiry != null)
    {
        hard_inquires = inquiry.get("hard_inquires");
        for each sub_inquiry in hard_inquires
        {
            inquiry_map = Map();
            inquiry_map.put("Name",sub_inquiry.get("company"));
            inquiry_map.put("Inquiry_Date",sub_inquiry.get("date"));
            inquiry_map.put("Address",sub_inquiry.get("address"));
            inquiry_map.put("Request_Originator",sub_inquiry.get("request_originator"));
            inquiry_map.put("Client_id",inquiry.get("record_id"));
            inquiry_map.put("Creditor","Equifax");
            resp7 = zoho.crm.createRecord("Inquiry",inquiry_map,{"trigger":{"workflow"}});
            info resp7;
        }

        soft_inquires = inquiry.get("soft_inquires");
        for each sub_inquiry in soft_inquires
        {
            inquiry_map = Map();
            inquiry_map.put("Name",sub_inquiry.get("company"));
            inquiry_map.put("Inquiry_Date",sub_inquiry.get("date"));
            inquiry_map.put("Address",sub_inquiry.get("address"));
            inquiry_map.put("Request_Originator",sub_inquiry.get("request_originator"));
            inquiry_map.put("Client_id",inquiry.get("record_id"));
            inquiry_map.put("Creditor","Equifax");
            resp8 = zoho.crm.createRecord("Inquiry",inquiry_map,{"trigger":{"workflow"}});
            info resp8;
        }
    }
}
