string standalone.Equifax_Automation(Map crmAPIRequest)
{
bodyString = crmAPIRequest.get("body");
info "Received Body String: " + bodyString;
body = Map();
if(bodyString != null && bodyString != "")
{
	body = bodyString.toMap();
}
info "Converted Body Map: " + body;
credit_score = body.get("credit_score");
personal_information = body.get("personal_information");
accounts = body.get("accounts");
if(accounts == null)
{
	accounts = body.get("other_account");
}
if(accounts == null)
{
	accounts = body.get("installment_account");
}
if(accounts == null)
{
	accounts = body.get("revolving_account");
}
if(accounts == null && body.get("open_accounts") != null)
{
	accounts = body;
}
collection = body.get("collection");
inquiry = body.get("inquiry");
if(inquiry == null && body.get("type") == "inquiry")
{
	inquiry = body;
}
if(credit_score != null)
{
	Bureau_Score = Map();
	Bureau_Score.put("Name","Credit score");
	Bureau_Score.put("Creditor","Equifax");
	Bureau_Score.put("Client",credit_score.get("record_id"));
	Bureau_Score.put("Creditor_Score",credit_score.get("credit_score"));
	resp1 = zoho.crm.createRecord("Bureau_Score",Bureau_Score,{"trigger":{"workflow"}});
	info resp1;
}
if(personal_information != null)
{
	identification = personal_information.get("identification");
	if(identification != null)
	{
		for each  id_item in identification
		{
			keys_list = id_item.keys();
			for each  id_key in keys_list
			{
				id_value = id_item.get(id_key);
				id_map = Map();
				id_map.put("Name",id_key);
				id_map.put("Field_Value",id_value);
				id_map.put("Creditor","Equifax");
				id_map.put("Client",personal_information.get("record_id"));
				resp2 = zoho.crm.createRecord("Personal_Data",id_map,{"trigger":{"workflow"}});
				info resp2;
			}
		}
	}
	contact_information = personal_information.get("contact_information");
	if(contact_information != null)
	{
		for each  addr_item in contact_information
		{
			address_value = addr_item.get("address");
			if(address_value == null)
			{
				address_value = addr_item.get("full_address");
			}
			address_map = Map();
			address_map.put("Name","address");
			address_map.put("Field_Value",address_value);
			address_map.put("Creditor","Equifax");
			address_map.put("Client",personal_information.get("record_id"));
			resp3 = zoho.crm.createRecord("Personal_Data",address_map,{"trigger":{"workflow"}});
			info resp3;
		}
	}
}
if(accounts != null)
{
	account_record_id = accounts.get("record_id");
	if(account_record_id == null)
	{
		account_record_id = body.get("record_id");
	}
	open_accounts = accounts.get("open_accounts");
	if(open_accounts != null)
	{
		for each  open_item in open_accounts
		{
			if(open_item != null && open_item.get("account_overview") == null && open_item.size() > 0)
			{
				open_item = open_item.get(0);
			}
			if(open_item != null)
			{
				account_overview = open_item.get("account_overview");
				balance_and_amount = open_item.get("balance_and_amount");
				account_date = open_item.get("account_date");
				account_name = "";
				account_number = "";
				account_status = "";
				account_type = "";
				if(account_overview != null)
				{
					for each  overview_item in account_overview
					{
						if(overview_item.containsKey("original_creditor_name"))
						{
							account_name = overview_item.get("original_creditor_name");
						}
						if(account_name == "" && overview_item.containsKey("account_name"))
						{
							account_name = overview_item.get("account_name");
						}
						if(overview_item.containsKey("account_number"))
						{
							account_number = overview_item.get("account_number");
						}
						if(overview_item.containsKey("account_status"))
						{
							account_status = overview_item.get("account_status");
						}
						if(overview_item.containsKey("account_type"))
						{
							account_type = overview_item.get("account_type");
						}
					}
				}
				balance = "";
				high_credit = "";
				credit_limit = "";
				if(balance_and_amount != null)
				{
					for each  bal_item in balance_and_amount
					{
						if(bal_item.containsKey("balance"))
						{
							balance = bal_item.get("balance");
						}
						if(bal_item.containsKey("high_credit"))
						{
							high_credit = bal_item.get("high_credit");
						}
						if(bal_item.containsKey("credit_limit"))
						{
							credit_limit = bal_item.get("credit_limit");
						}
					}
				}
				date_opened = "";
				date_reported = "";
				date_of_last_activity = "";
				if(account_date != null)
				{
					for each  date_item in account_date
					{
						if(date_item.containsKey("date_opened"))
						{
							date_opened = date_item.get("date_opened");
						}
						if(date_item.containsKey("date_reported"))
						{
							date_reported = date_item.get("date_reported");
						}
						if(date_item.containsKey("date_of_last_activity"))
						{
							date_of_last_activity = date_item.get("date_of_last_activity");
						}
					}
				}
				account_number_clean = ifnull(account_number,"").toString();
				account_number_clean = account_number_clean.replaceAll("[^0-9]","");
				account_map = Map();
				account_map.put("Name",account_name);
				account_map.put("Account_Type",account_type);
				if(account_number_clean != "")
				{
					account_map.put("Account_Number1",account_number_clean.toLong());
				}
				account_map.put("Account_Status",account_status);
				account_map.put("Credit_Balance",ifnull(balance,"").toString());
				account_map.put("Old_Credit_Balance",ifnull(high_credit,"").toString());
				account_map.put("Credit_Limit",ifnull(credit_limit,"").toString());
				if(date_opened != "")
				{
					account_map.put("Opened_Date",date_opened);
				}
				if(date_reported != "")
				{
					account_map.put("Reported_Date",date_reported);
				}
				if(date_of_last_activity != "")
				{
					account_map.put("Last_Activity_Date",date_of_last_activity);
				}
				account_map.put("Client_ID",account_record_id);
				account_map.put("Creditor_Name","Equifax");
				resp4 = zoho.crm.createRecord("Client_Account",account_map,{"trigger":{"workflow"}});
				info resp4;
			}
		}
	}
	closed_accounts = accounts.get("closed_accounts");
	if(closed_accounts != null)
	{
		for each  closed_item in closed_accounts
		{
			if(closed_item != null && closed_item.get("account_overview") == null && closed_item.size() > 0)
			{
				closed_item = closed_item.get(0);
			}
			if(closed_item != null)
			{
				account_overview = closed_item.get("account_overview");
				balance_and_amount = closed_item.get("balance_and_amount");
				account_date = closed_item.get("account_date");
				account_name = "";
				account_number = "";
				account_status = "";
				account_type = "";
				if(account_overview != null)
				{
					for each  overview_item in account_overview
					{
						if(overview_item.containsKey("original_creditor_name"))
						{
							account_name = overview_item.get("original_creditor_name");
						}
						if(account_name == "" && overview_item.containsKey("account_name"))
						{
							account_name = overview_item.get("account_name");
						}
						if(overview_item.containsKey("account_number"))
						{
							account_number = overview_item.get("account_number");
						}
						if(overview_item.containsKey("account_status"))
						{
							account_status = overview_item.get("account_status");
						}
						if(overview_item.containsKey("account_type"))
						{
							account_type = overview_item.get("account_type");
						}
					}
				}
				balance = "";
				high_credit = "";
				credit_limit = "";
				if(balance_and_amount != null)
				{
					for each  bal_item in balance_and_amount
					{
						if(bal_item.containsKey("balance"))
						{
							balance = bal_item.get("balance");
						}
						if(bal_item.containsKey("high_credit"))
						{
							high_credit = bal_item.get("high_credit");
						}
						if(bal_item.containsKey("credit_limit"))
						{
							credit_limit = bal_item.get("credit_limit");
						}
					}
				}
				date_opened = "";
				date_reported = "";
				date_of_last_activity = "";
				if(account_date != null)
				{
					for each  date_item in account_date
					{
						if(date_item.containsKey("date_opened"))
						{
							date_opened = date_item.get("date_opened");
						}
						if(date_item.containsKey("date_reported"))
						{
							date_reported = date_item.get("date_reported");
						}
						if(date_item.containsKey("date_of_last_activity"))
						{
							date_of_last_activity = date_item.get("date_of_last_activity");
						}
					}
				}
				account_number_clean = ifnull(account_number,"").toString();
				account_number_clean = account_number_clean.replaceAll("[^0-9]","");
				account_map = Map();
				account_map.put("Name",account_name);
				account_map.put("Account_Type",account_type);
				if(account_number_clean != "")
				{
					account_map.put("Account_Number1",account_number_clean.toLong());
				}
				account_map.put("Account_Status",account_status);
				account_map.put("Credit_Balance",ifnull(balance,"").toString());
				account_map.put("Old_Credit_Balance",ifnull(high_credit,"").toString());
				account_map.put("Credit_Limit",ifnull(credit_limit,"").toString());
				if(date_opened != "")
				{
					account_map.put("Opened_Date",date_opened);
				}
				if(date_reported != "")
				{
					account_map.put("Reported_Date",date_reported);
				}
				if(date_of_last_activity != "")
				{
					account_map.put("Last_Activity_Date",date_of_last_activity);
				}
				account_map.put("Client_ID",account_record_id);
				account_map.put("Creditor_Name","Equifax");
				resp5 = zoho.crm.createRecord("Client_Account",account_map,{"trigger":{"workflow"}});
				info resp5;
			}
		}
	}
}
if(collection != null)
{
	collection_details = collection.get("collection_details");
	if(collection_details != null)
	{
		for each  sub_collection in collection_details
		{
			collection_date = "";
			if(sub_collection.get("date_assigned") != null && sub_collection.get("date_assigned") != "")
			{
				try 
				{
					date_obj = sub_collection.get("date_assigned").toDate("MMM dd, yyyy");
					collection_date = date_obj.toString("yyyy-MM-dd") + "T00:00:00+05:30";
				}
				catch (e)
				{
					info e;
				}
			}
			collection_map = Map();
			collection_map.put("Name",sub_collection.get("collection_agency"));
			collection_map.put("Original_Creditor",sub_collection.get("original_creditor_name"));
			if(collection_date != "")
			{
				collection_map.put("Opened_Date",collection_date);
			}
			collection_map.put("Agency_Balance",ifnull(sub_collection.get("original_amount_owed"),"").toString());
			collection_map.put("CreditOrBalanceValue",ifnull(sub_collection.get("amount"),"").toString());
			collection_map.put("Status",sub_collection.get("status"));
			if(sub_collection.get("comments") != null)
			{
				collection_map.put("Agency_Remark",sub_collection.get("comments"));
			}
			else
			{
				collection_map.put("Agency_Remark",sub_collection.get("comment"));
			}
			collection_map.put("Client_id",collection.get("record_id"));
			collection_map.put("Creditor","Equifax");
			resp6 = zoho.crm.createRecord("Collection",collection_map,{"trigger":{"workflow"}});
			info resp6;
		}
	}
}
if(inquiry != null)
{
	hard_inquires = inquiry.get("hard_inquires");
	if(hard_inquires != null)
	{
		for each  sub_inquiry in hard_inquires
		{
			inquiry_date = "";
			if(sub_inquiry.get("date") != null && sub_inquiry.get("date") != "")
			{
				try 
				{
					inquiry_date = sub_inquiry.get("date").toDate("MMM dd, yyyy").toString("yyyy-MM-dd");
				}
				catch (e)
				{
					info e;
				}
			}
			inquiry_map = Map();
			inquiry_map.put("Name",sub_inquiry.get("company"));
			if(inquiry_date != "")
			{
				inquiry_map.put("Inquiry_Date",inquiry_date);
			}
			inquiry_map.put("Address",sub_inquiry.get("address"));
			inquiry_map.put("Request_Originator",sub_inquiry.get("request_originator"));
			inquiry_map.put("Inquiry_Type","Hard");
			inquiry_map.put("Client_id",inquiry.get("record_id"));
			inquiry_map.put("Creditor","Equifax");
			resp7 = zoho.crm.createRecord("Inquiries",inquiry_map,{"trigger":{"workflow"}});
			info resp7;
		}
	}
	soft_inquires = inquiry.get("soft_inquires");
	if(soft_inquires != null)
	{
		for each  sub_inquiry in soft_inquires
		{
			inquiry_date = "";
			if(sub_inquiry.get("date") != null && sub_inquiry.get("date") != "")
			{
				try 
				{
					inquiry_date = sub_inquiry.get("date").toDate("MMM dd, yyyy").toString("yyyy-MM-dd");
				}
				catch (e)
				{
					info e;
				}
			}
			inquiry_map = Map();
			inquiry_map.put("Name",sub_inquiry.get("company"));
			if(inquiry_date != "")
			{
				inquiry_map.put("Inquiry_Date",inquiry_date);
			}
			inquiry_map.put("Address",sub_inquiry.get("address"));
			inquiry_map.put("Request_Originator",sub_inquiry.get("request_originator"));
			inquiry_map.put("Inquiry_Type","Soft");
			inquiry_map.put("Client_id",inquiry.get("record_id"));
			inquiry_map.put("Creditor","Equifax");
			resp8 = zoho.crm.createRecord("Inquiries",inquiry_map,{"trigger":{"workflow"}});
			info resp8;
		}
	}
}
return body;
}