string standalone.Automation(map crmAPIRequest)
{
    body = crmAPIRequest.get("body");
    info "Received Body: " + body;

    ip = crmAPIRequest.get("lb_ssl_remote_ip").get(0);

    credit_score = body.get("credit_score");
    personal_information = body.get("personal_Information");
    accounts = body.get("accounts");
    collection = body.get("collection");
    inquiry = body.get("inquiry");

    Bureau_Score = Map();
    Bureau_Score.put("Name","Credit score");
    Bureau_Score.put("Creditor","Experian");
    Bureau_Score.put("Client",credit_score.get("record_id"));
    Bureau_Score.put("Creditor_Score",credit_score.get("credit_score"));

    resp1 = zoho.crm.createRecord("Bureau_Score",Bureau_Score,{"trigger":{"workflow"}});
    info resp1;

    if(personal_information != null)
    {
        contact_information = personal_information.get("contact_information");
        for each addr_item in contact_information
        {
            address_value = addr_item.get("full_address");
            if(address_value == null)
            {
                address_value = addr_item.get("address");
            }
            address_map = Map();
            address_map.put("field_name","address");
            address_map.put("field_value",address_value);
            address_map.put("creditor","Experian");
            address_map.put("Client",personal_information.get("record_id"));
            resp2 = zoho.crm.createRecord("Personal_Data",address_map,{"trigger":{"workflow"}});
            info resp2;
        }

        identification = personal_information.get("identification");
        name = identification.get(0);
        name_map = Map();
        name_map.put("field_name","name");
        name_map.put("field_value",name);
        name_map.put("creditor","Experian");
        name_map.put("Client",personal_information.get("record_id"));
        resp3 = zoho.crm.createRecord("Personal_Data",name_map,{"trigger":{"workflow"}});
        info resp3;

        age = identification.get(1);
        age_map = Map();
        age_map.put("field_name","age");
        age_map.put("field_value",age);
        age_map.put("creditor","Experian");
        age_map.put("Client",personal_information.get("record_id"));
        resp4 = zoho.crm.createRecord("Personal_Data",age_map,{"trigger":{"workflow"}});
        info resp4;
    }

    if(accounts != null)
    {
        account_open_map = accounts.get("open_accounts");
        for each sub_open in account_open_map
        {
            account_map = Map();
            account_map.put("Name",sub_open.get("account_name"));
            account_map.put("Account_Type",sub_open.get("account_type"));
            account_map.put("Account_Number1",sub_open.get("account_number"));
            account_map.put("Account_Status",sub_open.get("account_status"));
            account_map.put("Credit_Balance",sub_open.get("balance"));
            account_map.put("Old_Credit_Balance",sub_open.get("high_credit"));
            account_map.put("block_type",sub_open.get("Block_Type"));
            account_map.put("count_late_payment",sub_open.get("count_late_payment"));
            account_map.put("past_due",sub_open.get("past_due"));
            account_map.put("past_due_amount",sub_open.get("past_due_amount"));
            account_map.put("Client_ID",sub_open.get("record_id"));
            account_map.put("Creditor_Name","Experian");
            resp4 = zoho.crm.createRecord("Client_Account",account_map,{"trigger":{"workflow"}});
            info resp4;
        }

        account_close_map = accounts.get("close_accounts");
        for each sub_close in account_close_map
        {
            account_map = Map();
            account_map.put("Name",sub_close.get("account_name"));
            account_map.put("Account_Type",sub_close.get("account_type"));
            account_map.put("Account_Number1",sub_close.get("account_number"));
            account_map.put("Account_Status",sub_close.get("account_status"));
            account_map.put("Credit_Balance",sub_close.get("balance"));
            account_map.put("Old_Credit_Balance",sub_close.get("high_credit"));
            account_map.put("block_type",sub_close.get("Block_Type"));
            account_map.put("count_late_payment",sub_close.get("count_late_payment"));
            account_map.put("past_due",sub_close.get("past_due"));
            account_map.put("past_due_amount",sub_close.get("past_due_amount"));
            account_map.put("Client_ID",sub_close.get("record_id"));
            account_map.put("Creditor_Name","Experian");
            resp5 = zoho.crm.createRecord("Client_Account",account_map,{"trigger":{"workflow"}});
            info resp5;
        }
    }

    if(collection != null)
    {
        collection_details = collection.get("collection_details");
        for each sub_collection in collection_details
        {
            collection_map = Map();
            collection_map.put("Name",sub_collection.get("collection_agency"));
            collection_map.put("Original_Creditor",sub_collection.get("original_creditor_name"));
            collection_map.put("Opened_Date",sub_collection.get("date_assigned"));
            collection_map.put("Agency_Balance",sub_collection.get("original_amount_owed"));
            collection_map.put("CreditOrBalanceValue",sub_collection.get("amount"));
            collection_map.put("Agency_Remark",sub_collection.get("comment"));
            collection_map.put("Status",sub_collection.get("status"));
            collection_map.put("Client_id",collection.get("record_id"));
            collection_map.put("Creditor","Experian");
            resp6 = zoho.crm.createRecord("Collections",collection_map,{"trigger":{"workflow"}});
            info resp6;
        }
    }

    if(inquiry != null)
    {
        hard_inquires = inquiry.get("hard_inquires");
        for each sub_inquiry in hard_inquires
        {
            inquiry_map = Map();
            inquiry_map.put("Name",sub_inquiry.get("company"));
            inquiry_map.put("Inquiry_Date",sub_inquiry.get("date"));
            inquiry_map.put("Address",sub_inquiry.get("address"));
            inquiry_map.put("Request_Originator",sub_inquiry.get("request_originator"));
            inquiry_map.put("Inquiry_Type","Hard");
            inquiry_map.put("Client_id",inquiry.get("record_id"));
            inquiry_map.put("Creditor","Experian");
            resp_inquiry = zoho.crm.createRecord("Inquiry",inquiry_map,{"trigger":{"workflow"}});
            info resp_inquiry;
        }

        soft_inquires = inquiry.get("soft_inquires");
        for each sub_inquiry in soft_inquires
        {
            inquiry_map = Map();
            inquiry_map.put("Name",sub_inquiry.get("company"));
            inquiry_map.put("Inquiry_Date",sub_inquiry.get("date"));
            inquiry_map.put("Address",sub_inquiry.get("address"));
            inquiry_map.put("Request_Originator",sub_inquiry.get("request_originator"));
            inquiry_map.put("Inquiry_Type","Soft");
            inquiry_map.put("Client_id",inquiry.get("record_id"));
            inquiry_map.put("Creditor","Experian");
            resp_inquiry = zoho.crm.createRecord("Inquiry",inquiry_map,{"trigger":{"workflow"}});
            info resp_inquiry;
        }
    }
}
 