string standalone.Transunion_Automation(Map crmAPIRequest)
{
bodyString = crmAPIRequest.get("body");
info "Received Body String: " + bodyString;
body = Map();
if(bodyString != null && bodyString != "")
{
	body = bodyString.toMap();
}
info "Converted Body Map: " + body;
payload_type = body.get("type");
credit_score = body.get("credit_score");
personal_information = body.get("personal_information");
accounts = body.get("accounts");
collection = body.get("collection");
inquiry = body.get("inquiry");
if(payload_type == "personal_information")
{
	personal_information = body;
}
if(payload_type == "accounts")
{
	accounts = body;
}
if(payload_type == "inquiry")
{
	inquiry = body;
}
if(payload_type == "collection")
{
	collection = body;
}
if(payload_type == "credit_score")
{
	credit_score = body;
}
if(credit_score != null)
{
	Bureau_Score = Map();
	Bureau_Score.put("Name","Credit score");
	Bureau_Score.put("Creditor","Transunion");
	Bureau_Score.put("Client",credit_score.get("record_id"));
	Bureau_Score.put("Creditor_Score",credit_score.get("credit_score"));
	resp1 = zoho.crm.createRecord("Bureau_Score",Bureau_Score,{"trigger":{"workflow"}});
	info resp1;
}
if(personal_information != null)
{
	identification = personal_information.get("identification");
	if(identification != null)
	{
		for each  id_item in identification
		{
			keys_list = id_item.keys();
			for each  id_key in keys_list
			{
				id_map = Map();
				id_map.put("Name",id_key);
				id_map.put("Field_Value",id_item.get(id_key));
				id_map.put("Creditor","Transunion");
				id_map.put("Client",personal_information.get("record_id"));
				resp2 = zoho.crm.createRecord("Personal_Data",id_map,{"trigger":{"workflow"}});
				info resp2;
			}
		}
	}
	contact_information = personal_information.get("contact_information");
	if(contact_information != null)
	{
		for each  addr_item in contact_information
		{
			address_value = addr_item.get("address");
			if(address_value == null)
			{
				address_value = addr_item.get("full_address");
			}
			address_map = Map();
			address_map.put("Name","address");
			address_map.put("Field_Value",address_value);
			address_map.put("Creditor","Transunion");
			address_map.put("Client",personal_information.get("record_id"));
			resp3 = zoho.crm.createRecord("Personal_Data",address_map,{"trigger":{"workflow"}});
			info resp3;
		}
	}
}
if(accounts != null)
{
	account_record_id = accounts.get("record_id");
	accounts_list = accounts.get("accounts");
	if(accounts_list != null)
	{
		for each  account_item in accounts_list
		{
			account_status = account_item.get("account_status");
			if(account_status == null)
			{
				account_status = account_item.get("pay_status");
			}
			high_balance = account_item.get("high_balance");
			if(high_balance == null)
			{
				high_balance = account_item.get("high_balance_(hist.)");
			}
			credit_limit = account_item.get("credit_limit");
			if(credit_limit == null)
			{
				credit_limit = account_item.get("credit_limit_(hist.)");
			}
			opened_date = "";
			if(account_item.get("date_opened") != null && account_item.get("date_opened") != "")
			{
				try 
				{
					date_obj = account_item.get("date_opened").toDate("MM/dd/yyyy");
					opened_date = date_obj.toString("yyyy-MM-dd") + "T00:00:00+05:30";
				}
				catch (e)
				{
					info e;
				}
			}
			account_number = ifnull(account_item.get("account_number"),"").toString();
			account_map = Map();
			account_map.put("Name",account_item.get("account_name"));
			account_map.put("Account_Type",account_item.get("account_type"));
			if(account_number != "")
			{
				account_map.put("Account_Number1",account_number.toString());
			}
			account_map.put("Account_Status",account_status);
			account_map.put("Credit_Balance",ifnull(account_item.get("balance"),"").toString());
			account_map.put("Old_Credit_Balance",ifnull(high_balance,"").toString());
			account_map.put("Credit_Limit",ifnull(credit_limit,"").toString());
			account_map.put("Remarks",account_item.get("remarks"));
			if(opened_date != "")
			{
				account_map.put("Opened_Date",opened_date);
			}
			account_map.put("Client_ID",account_record_id);
			account_map.put("Creditor_Name","TransUnion");
			resp4 = zoho.crm.createRecord("Client_Account",account_map,{"trigger":{"workflow"}});
			info resp4;
		}
	}
}
if(collection != null)
{
	collection_details = collection.get("collection_details");
	if(collection_details != null)
	{
		for each  sub_collection in collection_details
		{
			collection_date = "";
			if(sub_collection.get("date_assigned") != null && sub_collection.get("date_assigned") != "")
			{
				try 
				{
					date_obj = sub_collection.get("date_assigned").toDate("MM/dd/yyyy");
					collection_date = date_obj.toString("yyyy-MM-dd") + "T00:00:00+05:30";
				}
				catch (e)
				{
					info e;
				}
			}
			collection_map = Map();
			collection_map.put("Name",sub_collection.get("collection_agency"));
			collection_map.put("Original_Creditor",sub_collection.get("original_creditor_name"));
			if(collection_date != "")
			{
				collection_map.put("Opened_Date",collection_date);
			}
			collection_map.put("Agency_Balance",ifnull(sub_collection.get("original_amount_owed"),"").toString());
			collection_map.put("CreditOrBalanceValue",ifnull(sub_collection.get("amount"),"").toString());
			collection_map.put("Status",sub_collection.get("status"));
			collection_map.put("Agency_Remark",sub_collection.get("comments"));
			collection_map.put("Client_id",collection.get("record_id"));
			collection_map.put("Creditor","Transunion");
			resp5 = zoho.crm.createRecord("Collection",collection_map,{"trigger":{"workflow"}});
			info resp5;
		}
	}
}
if(inquiry != null)
{
	hard_inquires = inquiry.get("hard_inquires");
	if(hard_inquires != null)
	{
		for each  sub_inquiry in hard_inquires
		{
			inquiry_date = "";
			if(sub_inquiry.get("date") != null && sub_inquiry.get("date") != "")
			{
				try 
				{
					inquiry_date = sub_inquiry.get("date").toDate("MMM dd, yyyy").toString("yyyy-MM-dd");
				}
				catch (e)
				{
					info e;
				}
			}
			inquiry_map = Map();
			inquiry_map.put("Name",sub_inquiry.get("company"));
			if(inquiry_date != "")
			{
				inquiry_map.put("Inquiry_Date",inquiry_date);
			}
			inquiry_map.put("Address",sub_inquiry.get("address"));
			inquiry_map.put("Request_Originator",sub_inquiry.get("request_originator"));
			inquiry_map.put("Inquiry_Type","Hard");
			inquiry_map.put("Client_id",inquiry.get("record_id"));
			inquiry_map.put("Creditor","Transunion");
			resp6 = zoho.crm.createRecord("Inquiries",inquiry_map,{"trigger":{"workflow"}});
			info resp6;
		}
	}
	soft_inquires = inquiry.get("soft_inquires");
	if(soft_inquires != null)
	{
		for each  sub_inquiry in soft_inquires
		{
			inquiry_date = "";
			if(sub_inquiry.get("date") != null && sub_inquiry.get("date") != "")
			{
				try 
				{
					inquiry_date = sub_inquiry.get("date").toDate("MMM dd, yyyy").toString("yyyy-MM-dd");
				}
				catch (e)
				{
					info e;
				}
			}
			inquiry_map = Map();
			inquiry_map.put("Name",sub_inquiry.get("company"));
			if(inquiry_date != "")
			{
				inquiry_map.put("Inquiry_Date",inquiry_date);
			}
			inquiry_map.put("Address",sub_inquiry.get("address"));
			inquiry_map.put("Request_Originator",sub_inquiry.get("request_originator"));
			inquiry_map.put("Inquiry_Type","Soft");
			inquiry_map.put("Client_id",inquiry.get("record_id"));
			inquiry_map.put("Creditor","Transunion");
			resp7 = zoho.crm.createRecord("Inquiries",inquiry_map,{"trigger":{"workflow"}});
			info resp7;
		}
	}
}
return "Success";
}